# MVCSpring6

./: README.md  pom.xml
src/main/kotlin/com/example/MVCSpring6/: BookMVCController.kt  BookRESTController.kt  LoginController.kt  LoginServlet.kt  MvcSpring6Application.kt
src/main/kotlin/com/example/MVCSpring6/config/: AuthMvcConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/MVCSpring6/controller/: BookMVCController.kt  BookRESTController.kt  LoginController.kt
src/main/kotlin/com/example/MVCSpring6/dto/: Address.kt
src/main/kotlin/com/example/MVCSpring6/filters/: AuthFilter.kt  LoggerFilter.kt
src/main/kotlin/com/example/MVCSpring6/service/: AddressRepository.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: loginForm.html
src/main/resources/templates/: addForm.html  deleteForm.html  editForm.html  listForm.html  login1.html  loginForm.html
src/test/kotlin/com/example/MVCSpring6/: BookMVCControllerTest.kt  BookRESTControllerTest.kt  MvcSpring6ApplicationTests.kt
